{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#90433c99fdc97aac060b9aef56369ce42d174896",
    "@angular/cdk": "github:angular/cdk-builds#9e7576482a16dfbb56acb808c89cf19b2feba930",
    "@angular/common": "github:angular/common-builds#9be6a334c2aec6a0fa4e76efbfc24a82df3ca648",
    "@angular/compiler": "github:angular/compiler-builds#e55cd5a0e1852be13dcb1b5883d691baf40288a3",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#fb4aafd28e8847a842956aa3dd398fdae0300703",
    "@angular/core": "github:angular/core-builds#7be6a29cdd315071fdace68b48440961774735cc",
    "@angular/forms": "github:angular/forms-builds#d6c99173808fa53dde83d4782e37e69350245a66",
    "@angular/language-service": "github:angular/language-service-builds#40bf029b930958d9beb6ea3c0df8fc423793d28f",
    "@angular/localize": "github:angular/localize-builds#cf43abdffe7cfe7fa2bb0ed1365baf8dbf1a6f21",
    "@angular/material": "github:angular/material2-builds#db787a3484e2bbaa8e861223a78b1d2737401d15",
    "@angular/platform-browser": "github:angular/platform-browser-builds#dc9703cac30b2ff47f594c758d20355582ddea2b",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#5058a3afd6c78e0f290332fe810b0456bbfdffce",
    "@angular/platform-server": "github:angular/platform-server-builds#b2189db077c4600000e29f5d846368c94e36e145",
    "@angular/router": "github:angular/router-builds#477027caee3a434fa63a8e88da809465d11635e8"
  }
}
